# Kronos-Copia-Seguridad

./: .gitignore  BUILD_GUIDE.md  README.md  build.gradle  build.sh  gradle.properties  local.properties.example  manifest.json  settings.gradle  sources.js  test_cinemitas.js
.github/workflows/: build.yml  build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sololatino.js
app/src/main/java/com/kronos/tv/: MainActivity.kt  SourceSelectionScreen.kt
app/src/main/java/com/kronos/tv/engine/: JsBridge.kt  NativeExtractor.kt  ScriptEngine.kt
app/src/main/java/com/kronos/tv/models/: Models.kt  SourceLink.kt
app/src/main/java/com/kronos/tv/network/: TmdbClient.kt
app/src/main/java/com/kronos/tv/providers/: JsContentProvider.kt  KronosProvider.kt  LaMovieProvider.kt  LinkResolver.kt  Provider.kt  ProviderManager.kt  PythonProvider.kt  SoloLatinoBleachProvider.kt  SoloLatinoOnePieceProvider.kt  SoloLatinoProvider.kt  SourceLink.kt  ZonaApsProvider.kt
app/src/main/java/com/kronos/tv/ui/: AppLogger.kt  AppNavigation.kt  CatalogScreen.kt  CrashActivity.kt  DetailsScreen.kt  EpisodeSelectionScreen.kt  FavoritesScreen.kt  GenreGridScreen.kt  HomeScreen.kt  HomeViewModel.kt  InteractiveSniffer.kt  LoadingScreen.kt  PlayerScreen.kt  SearchScreen.kt  SkeletonHome.kt  UiUtils.kt
app/src/main/java/com/kronos/tv/utils/: AdBlocker.kt  HistoryManager.kt  JsUnpacker.kt  SeasonSelectionScreen.kt
app/src/main/python/: scraper.py
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
kronos_script/: manifest.json  sololatino.js  zonaaps.js
kronos_script/providers/: sololatino.js
kronos_scripts/: manifest.json
kronos_scripts/providers/: CinemitasScraper.js  cinecanal.js  cinemitas.js  voe.js
