# Reducimos la memoria máxima a 1GB (suficiente para este proyecto)
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Configuraciones estándar de Android
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Desactivamos el paralelismo para ahorrar CPU y RAM
org.gradle.parallel=false
# Desactivamos el cache de configuración para evitar consumo extra
org.gradle.caching=false