plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.kronos.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.kronos.tv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // --- CORRECCIÓN: ndk va DENTRO de defaultConfig ---
        ndk {
            // Esto es vital para que la app no pese 500MB. Solo arquitecturas de TV/Móvil modernas.
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // --- CORRECCIÓN: python va DENTRO de defaultConfig ---
        python {
            version "3.8" // Usamos Python 3.8 que es muy estable
            
            // 👇 AQUÍ INSTALAMOS LAS LIBRERÍAS DE KODI
            pip {
                install "cloudscraper" // El rey para saltar Cloudflare
                install "requests"
                install "beautifulsoup4"
            }
        }
    } // <--- AQUÍ SE CIERRA defaultConfig (¡NO ANTES!)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        // Asegúrate de que esto coincida con tu versión de Kotlin (1.9.22 suele usar 1.5.8 o superior)
        kotlinCompilerExtensionVersion '1.5.8'
    }
} // <--- AQUÍ SE CIERRA EL BLOQUE android

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // Librería para arreglar el error de temas (Theme.AppCompat)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    
    // TV Material & Foundation
    implementation 'androidx.tv:tv-material:1.0.0-alpha10'
    implementation 'androidx.tv:tv-foundation:1.0.0-alpha10'
    
    // Coil (Imágenes)
    implementation 'io.coil-kt:coil-compose:2.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // --- REPRODUCTOR DE VIDEO (ExoPlayer) ---
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
    implementation "androidx.media3:media3-common:1.2.0"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.media3:media3-datasource-cronet:1.2.0'
    implementation "androidx.media3:media3-exoplayer-hls:1.2.0"
    implementation 'org.jsoup:jsoup:1.15.3'

    // --- ICONOS PRO (ESTA ES LA CLAVE) ---
    implementation "androidx.compose.material:material-icons-extended:1.6.0"

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0") 
}
